<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kartik/Desktop/c#/adventures/tictactoe/tictactoe/Content/mixkit-medieval-show-fanfare-announcement-226.wav</SourceFile>
  <SourceTime>2022-06-14T09:48:21.8391244+05:30</SourceTime>
  <DestFile>C:/Users/Kartik/Desktop/c#/adventures/tictactoe/tictactoe/Content/bin/DesktopGL/Content/mixkit-medieval-show-fanfare-announcement-226.xnb</DestFile>
  <DestTime>2022-06-14T09:48:31.3408452+05:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T21:47:54+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T21:47:54+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>